# viewstamped-replication

./: README.md  build.sh
vr-core/: pom.xml
vr-core/src/main/kotlin/scpd/vr/network/: Channel.kt
vr-core/src/main/kotlin/scpd/vr/replica/: Client.kt  Messages.kt  Replica.kt
vr-core/src/main/kotlin/scpd/vr/scheduling/: Scheduler.kt
vr-core/src/test/kotlin/scpd/vr/replica/: BackupRecoveryTestCase.kt  ClientBroadcastTest.kt  ClientRecoveryTest.kt  NormalOperationTest.kt  TestEnvironment.kt  TestModel.kt  TestNetwork.kt  ViewChangeTest.kt
vr-sample/: pom.xml
vr-sample/client/: pom.xml
vr-sample/client/docker/: Dockerfile  run-client.sh
vr-sample/client/src/main/kotlin/scpd/vr/sample/client/: SampleClient.kt
vr-sample/docker-compose/: all.env  docker-compose.yml
vr-sample/replica/: pom.xml
vr-sample/replica/docker/: Dockerfile  run-replica.sh
vr-sample/replica/src/main/kotlin/scpd/vr/sample/replica/: SampleReplica.kt
vr-sample/shared/: pom.xml
vr-sample/shared/src/main/kotlin/scpd/vr/sample/shared/: Model.kt  Util.kt
